{
  "name": "@caribpay/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "echo \"drizzle schema lands in Phase 1\"",
    "db:migrate": "echo \"drizzle schema lands in Phase 1\"",
    "db:seed": "echo \"seed script lands in Phase 1\"",
    "reconcile": "echo \"reconcile script lands in Phase 1\""
  },
  "dependencies": {
    "@caribpay/shared": "workspace:*",
    "hono": "^4.6.0"
  }
}
